<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <style>
      /* CSS code to define visual styles*/

      body {
        background: #558db7;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      
      .country {
        fill: #ffffff;
        stroke: #030303;
        stroke-width: 1;
      }
      
      .town_name {
        fill: rgb(0, 0, 0);
        stroke: rgb(0, 0, 0);
        stroke-width: 1px;
        font-size: 12px;
        
      }
      .slider-label {
        color: rgb(0, 0, 0);  
        stroke: #030303;
        stroke-width: 1px;
        font-size: 18px;
        position: fixed;
        top: 20px;
        left: 25px;
      }

      .slider {
        position: fixed;
        top: 45px;
        left: 20px;
        width: 50%;
      }

      .reload-button {
        background-color: #04AA6D;
        padding: 15px 30px;
        border: none;
        color: white;
        border-radius: 15px;
        position: fixed;
        font-size: 18px;
        top: 70px;
        left: 20px;
      }
    </style>
  </head>

  <body>
    <div id="GBmap"></div>
    <label for="townSlider" class="slider-label"  
    >Please use the slider to select the number of Towns: 
      <span id="NumberOfTowns">50</span></label
    >
    <input
      type="range"
      id="townSlider"
      class="slider"
      min="0"
      max="500"
      value="05" 
    />
    <button id="reload" class="reload-button">Reload</button>
    <script>
      var svg = d3
        .select("#GBmap")
        .append("svg")
        .attr("height", 1080)
        .attr("width", 1200)
        .append("g");

      var projection = d3
        .geoNaturalEarth1()
        .translate([500, 500])
        .scale(3000)
        .center([-10, 53]);

      var path = d3.geoPath().projection(projection);

      var populationScale = d3.scaleSqrt().range([0, 20]);

      d3.json("https://yamu.pro/gb.json", function (error, data) {
        svg
          .selectAll(".country")
          .data(data.features)
          .enter()
          .append("path")
          .attr("class", "country")
          .attr("d", path)
          .append("title")
          .text("Great Britain");
      });
      function updateSliderDisplay(value) {
        d3.select("#NumberOfTowns").text(value);
      }
      function updateTowns(newTowns) {
        // Updates the slider value display
        updateSliderDisplay(newTowns); // Updates text next to the slider
      }
      function updateTowns(newTowns) {
        // Updates the slider value display
        d3.select("#NumberOfTowns").text(newTowns); // Updates text next to slider
        d3.json(
          "http://34.38.72.236/Circles/Towns/" + newTowns,
          function (error, data) {
            //importing new towns from the feed link

            if (error) throw error;
            populationScale.domain([
              0,
              d3.max(data, function (d) {
                return +d.Population;
              }),
            ]);

            var towns = svg.selectAll(".towns").data(data);

            towns.exit().remove(); // Clears old towns on map

            towns
              .enter()
              .append("circle") // Creates new towns.
              .attr("class", "towns")
              .merge(towns) // places new towns on the map.
              .attr("r", function (d) {
                return populationScale(+d.Population); //radius of circles is coded to be function of population
              })
              .attr("cx", function (d) {
                return projection([d.lng, d.lat])[0];
              })
              .attr("cy", function (d) {
                return projection([d.lng, d.lat])[1];
              })
              .style("fill", function (d) {
                // Change circle color based on population range
                var population = +d.Population;
                if (population < 30000) {
                  return "#90EE90";
                } else if (population < 70000) {
                  return "green";                
                } else if (population < 100000) {
                  return "yellow";
                } else if (population < 120000) {
                  return "orange";
                } else if (population < 150000) {
                  return "red";
                } else if (population < 200000) {
                  return "maroon";
                }
              });

            // Updates new towns on map
            var labels = svg.selectAll(".town_name").data(data);
            labels.exit().remove(); // Remove old towns

            labels
              .enter()
              .append("text") // Creates new towns
              .attr("class", "town_name")
              .merge(labels) 
              .attr("x", function (d) {
                return projection([d.lng, d.lat])[0] + 7;
              })
              .attr("y", function (d) {
                return projection([d.lng, d.lat])[1] + 3;
              })
              .text(function (d) {
                return d.Town + " (" + d.Population.toLocaleString() + ")";
              });
          }
        );
      }
      function updateSliderDisplay(value) {
        d3.select("#NumberOfTowns").text(value); // Updates text next to slider
      }
      d3.select("#townSlider").on("input", function () {
        // Event listener for the slider input
        updateTowns(this.value);
      });
      d3.select("#reload").on("click", function () {
        // Event listener for the reload button
        var newTowns = d3.select("#townSlider").node().value;
        updateTowns(newTowns);
      });

      // Initial load
      updateTowns(d3.select("#townSlider").node().value);
    </script>
  </body>
</html>
